{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@locales/*": ["./locales/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "exclude": ["./node_modules", "dist"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
